#POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_EXTERNAL_PORT=
POSTGRES_INTERNAL_PORT=

#MONGO_DB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_EXTERNAL_PORT=
MONGODB_INTERNAL_PORT=

#MONGO_EXPRESS
MONGO_EXPRESS_EXTERNAL_PORT=
MONGO_EXPRESS_INTERNAL_PORT=

#RABBIT_MQ
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
RABBIT_MQ_EXTERNAL_PORT=
RABBIT_MQ_INTERNAL_PORT=
RABBIT_MQ_EXTERNAL_MANAGEMENT_PORT=
RABBIT_MQ_INTERNAL_MANAGEMENT_PORT=

#KEYCLOAK_DB
KEYCLOAK_DB=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_EXTERNAL_PORT=
KEYCLOAK_DB_INTERNAL_PORT=
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_DB_SCHEMA=

#KEYCLOAK
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_EXTERNAL_PORT=
KEYCLOAK_INTERNAL_PORT=

#REDIS
REDIS_PASSWORD=
REDIS_EXTERNAL_PORT=
REDIS_INTERNAL_PORT=
